    Loyalty.ItemAdded(
      itemId: 1 (type: uint256),
      itemName: 'Television' (type: string),
      price: 1000 (type: uint256),
      points: 10 (type: uint256),
      sellerAddress: 0x7f8453B9B16Ae492f2b55e23562EF2725c002F7E (type: address)
    )

    Loyalty.CustomerEnrolled(
      buyerAddress: 0x966Ee02D214f0914aB58018CEeaD9AF9d1b7038a (type: address),
      isEnrolled: true (type: bool)
    )


    This steps seems to be wrong - why buyerAddress is taken as supplierAddress - Investigate 

    Loyalty.CustomerEarnedLoyaltyPoints(
      buyerAddress: 0x7f8453B9B16Ae492f2b55e23562EF2725c002F7E (type: address),
      points: 10 (type: uint256)
    )

    Same issue here. - why buyerAddress is taken as supplierAddress - Investigate 
    Loyalty.ItemOrdered(
      orderId: 1 (type: uint256),
      itemId: 1 (type: uint256),
      itemName: 'Television' (type: string),
      price: 1000 (type: uint256),
      points: 10 (type: uint256),
      buyerAddress: 0x7f8453B9B16Ae492f2b55e23562EF2725c002F7E (type: address),
      sellerAddress: 0x7f8453B9B16Ae492f2b55e23562EF2725c002F7E (type: address)
    )


    ---------------------------